*{
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    background-color: #f8f8f8;
    color: #101632dd;
    container-name: body;
    container-type: inline-size;
    display: flex;
    flex-direction: column;
    /*color:#3f7c46;*/
    
}

body.no-scroll {
    overflow: hidden;
}

body, div, ul, nav, header, footer, a, h2, li, label,section{
    margin: 0;
    padding: 0;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

/* Para navegadores Webkit (Chrome, Safari) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Para Firefox */
input[type="number"] {
    appearance: textfield; /* Quita el spinner en Firefox */
}


.nav{
    width: 100% !important;
    height: auto !important;
}

@container body (min-width: 600px){
    .nav{
        height: 10vh !important;
    }
}

.category{
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: category;
    container-type: inline-size;
}

#first_category{
    margin-top: 60px; /*para que no quede escondida debajo del nav*/
}

.category__title{
    font-size: 2.3rem;
    padding: 20px;
    margin-bottom: 0;
}

.category__card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fill, auto);
    max-width: 1000px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
}

.category__card{
    display: grid;
    grid-template-rows: 0.5fr 3rem 2rem 2.5rem;
    border-radius: 10px;
    border: 2px, solid, #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.category__card-img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-height: 200px;
    border-radius: 9px  9px 0px 0px;
    aspect-ratio: 9/16
}

.category__card-name{
    font-size: 1.5rem;
}

.category__card-desciption{
    font-size: 0.8rem;

}

@container category (max-width: 55rem){
    .category__card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@container category (max-width: 600px){
    .category__card-container{
        grid-template-columns: 1fr;
    }
}


/*Capa superposicion*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Oscurecer el fondo */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que esté sobre todo el contenido */
    visibility: hidden; /* Oculta el overlay por defecto */
}

/*Modal ventana emergente*/

.modal {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    min-width: 30vw;
    max-width: 90%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal h2{
    margin-top: 10px;
}

/* Botón para abrir la modal */
.open-modal-btn {
    font-size: 0.7rem;
    padding: 5px 10px;
    background-color: #3f6ea1dd;
    color: white;
    border-radius: 3.5px;
    width: auto;
    height: 1.8rem;
    margin: auto;
}

.open-modal-btn:hover{
    background-color: #3f6ea1bb;
}

.close-btn{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    font-weight: 600;
}


.modal-lastline{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-lastline-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
}

.quantity-input{
    width: 20px;
    font-weight: 500;
    margin: auto;
    padding: 0;
    border: none;
    outline: none;
    color: #e80c0c;
    font-size: 1.1rem;
    text-align: center;
}


.modal-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    height: 2.5rem;
    width: auto;
    font-size: 0.9rem;
    font-weight: 200;
    background-color: #3f6ea1dd;
    color: white;
    border-radius: 3.5px;
}

.modal-btn span{
    padding: 5px;
    
}
.total-price{
    padding: 5px;
}

.modal-btn:hover{
    background-color: #3f6ea1bb;
}

